* {
    margin: 10000;
    text-align-last: left;
    
}
body {
    /*Set a background theme color*/
    background-color: hsl(213, 61%, 84%);
    background:repeating-linear-gradient(80deg, white 1px, #BBDEFB 1000px, #eee 10px, #eee 100px);
}
/* Set units when need */  
h1 {
    margin-top: 4cm;
    color: navy;
    margin-left: 1px;
    font-size: 2cm;
    display: block;
    position: static;
}
h2{
    color:black;
    border-color:#eee;
    border-radius: 1em;
    border-width: 0cm;
    border-top-right-radius: 10% 30%;
    text-decoration:none;
    position: relative;
    
}
h3{
    font-size: 1em;
    margin-block: 2mm;
    
}

h4{
    text-align: left;
    width:15vw;
    height: 3vh;
    color: blue;
    font-size: 2vw;
    padding: 10px;
    
    
}
p {
    display: flex;
    list-style: none;
    display: relative;
    
}
  
.my-list {
    
    width:53%;
    height:53%;
    /*Set a shadow box*/
    box-shadow: rgb(115, 136, 154) 4px 4px 10px;
    transform: rotate(0deg);
    
}

/*manipulage image*/
.image {
    margin: auto;
    max-width:none;
    min-width: none;
    padding-top: 2%;
    padding-left: 20px;

}
hr{
    border-style:hidden;
    border-bottom: 0.3em double rgb(0, 0, 0);    
}

div:hover {
    color:#FF6F00;
    position:sticky;
}
div:active{
    color:#BA68C8;
}

.agenda {
    display: flex;
    flex-direction: column;
    flex-shrink: 4; 
}

.ugly button{
    display: flex;
    flex-grow: 4;
}

button:active{
    background-color:#00838F;
    height: 100px;
    width: 100px;
    color:aqua;
}
/*flex practice*/
.flex-container{
    display: flex;
    flex-direction:row;
    
}

.flex-container > div {
    background-color: #51A9EC;
    margin: 50px;
    padding: 50px;
    font-size: 50px;
    font-family: fantasy;
    border: 10px solid rebeccapurple;
    border-radius: 1em;
    border-top-right-radius: 100% 30%;
}

.flex-container:active{
    width:100px;
    height:100px;
}

/*flex item jump*/
.flex-item:hover {
    color: #FBC02D;
    padding: 20px 50px 90px 90px;
}

/*grid practice*/
.grid-container{
    display: grid;
    flex-direction: column;
}
.grid-container > div{
    background-color: rebeccapurple;
    margin: 10px;
    padding: 20px;
    grid-template-columns: auto auto auto;
    color:#51A9EC;
    font-family: Bradley Hand, cursive;
    font-size: 30px;
    border: 10px solid navy;
    border-radius: 25em;
    border-top-right-radius: 10% 30%;
    text-transform: capitalize;
    text-align: center;
    grid-area: 10px;
}

.grid-container:active{
    width:500px;
    height:200px;
}

/*grid item jump*/
.grid-item:hover {
    grid-auto-flow: column;
    grid-area: span;
    padding: 20px 50px 10px 480px;
    color:aqua;
    text-align: center;
}

/*attribute selector*/
@media screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
}

@media (height > 600px) {
    body {
      line-height: 2;
    }
}

#feedback {
    color:#BA68C8
}

details summary{
    background-color: white;
    border: 5px solid lightcyan;
    border-radius: 5em;
    border-top-right-radius: 30% 30%;
}
div + p {
    background-color: lightblue;
}

h3 ~ strong {
    font-size: medium;
}

h3.agenda {
    text-transform: capitalize;
}
h4.ugly{
    background-color: aquamarine;
}

div.agenda span{
    text-overflow: initial;
}

[class*= ugly] {
    background-color: aqua;
    border: 5px solid lightcyan;
    border-radius: 5em;
    border-top-right-radius: 30% 50%;
}